退回人:guoxiangbin,郭祥斌 
退回节点:开始节点 
退回到:结束节点
退回时间:2016-05-21 14:17
原因:郭祥斌同志: 
  您处理的“开始节点”工作有错误，需要您重新办理．

此致!!!   

  2016-05-21 14:17:46
*****************************************************************************************
节点ID:9502  工作名称:新建节点1
处理人:guoxiangbin , 郭祥斌
接收时间:2016-05-21 14:13 处理时间:2016-05-21 14:13
 ------------------------------------------------- 
项目名称 : fff
优先级 : 2
*****************************************************************************************
节点ID:9599  工作名称:结束节点
处理人:guoxiangbin , 郭祥斌
接收时间:2016-05-21 14:17 处理时间:2016-05-21 14:17
 -------------------------------------------------