# JFLow

./: .gitignore  README.md  XCopyFileToJFinal.bat  pom.xml  同步文件到JFinal版本.bat  同步文件到JFlowVue版本.bat  同步文件到Jeesite4版本.bat  同步文件到SpringBoot版本.bat
jflow-core/: .gitignore  .project  pom.xml
jflow-core/src/main/java/BP/BPMN/: Glo.java
jflow-core/src/main/java/BP/CN/: Area.java  AreaAttr.java  Areas.java  City.java  CityAttr.java  Citys.java  EmpWork.java  EmpWorkAttr.java  EmpWorks.java  PQ.java  PQAttr.java  PQs.java  SF.java  SFAttr.java  SFs.java
jflow-core/src/main/java/BP/DA/: AtPara.java  Cash.java  Cash2019.java  CashEntity.java  CashFrmTemplate.java  ChartType.java  DBAccess.java  DBAccessOfODBC.java  DBCheckLevel.java  DBLoad.java  DBModel.java  DBProcedure.java  DBType.java  DBUrl.java  DBUrlType.java  DTTemp.java  DataColumn.java  DataColumnCollection.java  DataRow.java  DataRowCollection.java  DataSet.java  DataTable.java  DataTableConvertJson.java  DataType.java  Depositary.java  GroupWay.java  KeyVal.java  KeyVals.java  Log.java  LogType.java  NamedParameterStatement.java  OrderWay.java  Para.java  Paras.java  PreparedStatementWrapper.java  SB.java  SortType.java  SortedDataColumn.java  TWay.java  TxtFileEncoding.java  (+1 more)
jflow-core/src/main/java/BP/DTS/: AddEmpLeng.java  DataIOEn.java  DataIOEn2.java  DataToCash.java  DoType.java  FF.java  FFs.java  GenerPortalFromWS.java  RunTimeType.java  RunType.java  TableFieldAddComment.java
jflow-core/src/main/java/BP/Demo/: AnQuanItem.java  AnQuanItemAttr.java  AnQuanItems.java  BanJi.java  BanJiAttr.java  BanJis.java  BuessUnitDemo.java  FEE001.java  KeMu.java  KeMuAttr.java  KeMus.java  QingJia.java  QingJiaAttr.java  QingJias.java  Resume.java  ResumeAttr.java  Resumes.java  Student.java  StudentAttr.java  StudentKeMu.java  StudentKeMuAttr.java  StudentKeMus.java  Students.java  Supplier.java  SupplierAttr.java  Suppliers.java
jflow-core/src/main/java/BP/Difference/: ContextHolderUtils.java  CustomPropertyConfigurer.java  GvtvPropertyPlaceholderConfigurer.java  Helper.java  SystemConfig.java
jflow-core/src/main/java/BP/EVENT/: Qjia_FEE.java
jflow-core/src/main/java/BP/En/: AARef.java  AARefs.java  AddAllLocation.java  AdjunctType.java  Attr.java  AttrFile.java  AttrFiles.java  AttrOfOneVSM.java  AttrOfSearch.java  AttrSearch.java  AttrSearchs.java  Attrs.java  AttrsOfOneVSM.java  AttrsOfSearch.java  AutoFullWay.java  BPEntityAthType.java  BtnType.java  ClassFactory.java  DDLShowType.java  DDLShowType_del.java  Dot2DotModel.java  EditType.java  EditerType.java  EnDtl.java  EnDtls.java  EnObj.java  EnType.java  Entities.java  EntitiesMID.java  EntitiesMM.java  EntitiesMultiTree.java  EntitiesMyPK.java  EntitiesNo.java  EntitiesNoName.java  EntitiesOID.java  EntitiesOIDName.java  EntitiesSimpleTree.java  EntitiesTree.java  Entity.java  EntityDBAccess.java  (+63 more)
jflow-core/src/main/java/BP/FlowEvent/: F001.java  FEETemplete.java  Qjia_FEE.java
jflow-core/src/main/java/BP/Frm/: BillState.java  CtrlModel.java  CtrlModelAttr.java  CtrlModelDtl.java  CtrlModelDtlAttr.java  CtrlModelDtls.java  CtrlModels.java  Dev2Interface.java  EmpCreate.java  EmpCreateAttr.java  EmpCreates.java  EntityType.java  FrmActionType.java  FrmAttr.java  FrmBill.java  FrmBillAttr.java  FrmBills.java  FrmDeptCreate.java  FrmDeptCreateAttr.java  FrmDeptCreates.java  FrmDict.java  FrmDictAttr.java  FrmDicts.java  FrmStationDept.java  FrmStationDeptAttr.java  FrmStationDepts.java  FrmTemplate.java  FrmTemplateAttr.java  FrmTemplates.java  (+21 more)
jflow-core/src/test/java/BP/: ExcelReader.java  Send002.java  Send003.java  Send003s.java  Send005.java  Send009.java  Send014.java  Send023.java  Send024.java  Send055.java  Send107.java  SendByGUIDDept.java  SendCase.java  SendCaseToEms.java  StarterFlowByERS.java  Test001.java  TestDb.java  Text.java  Text1.java  flowCase.java
jflow-web/: .classpath  .gitignore  .project  pom.xml
jflow-web/src/main/java/Controller/: ControllerOfMessage.java  DevelopAPI.java  PortOrgController.java  RZPortOrgController.java  RestFulController.java
jflow-web/src/main/java/WebService/: CCFormAPII.java  LocalWSI.java  PortalInterfaceWSI.java
jflow-web/src/main/java/WebServiceImp/: CCFormAPI.java  ClientAPISaas.java  LocalWS.java  PortalInterfaceWS.java  Test.java
jflow-web/src/main/java/WebServiceListener/: WebServicePublishListener.java
jflow-web/src/main/resources/: application-kingbase.properties  application-mysql.properties  application-oracle.properties  application-sqlserver.properties  application.properties  jflow.properties  logback-spring.xml  spring-context-jflow.xml  spring-context.xml  spring-mvc-jflow.xml  spring-mvc.xml
jflow-web/src/main/webapp/: Test.jsp  index.htm  翻译问题总结.txt
jflow-web/src/main/webapp/App/: Login.htm  Runing.htm  Todolist.htm
jflow-web/src/main/webapp/DataUser/: AthSelf.htm  DefaultSelfFormUrl.htm  Do.jsp
jflow-web/src/main/webapp/GPM/: EmpDeptMainDept.htm  EmpDepts.htm  EmpDeptsDtl.htm  InvitedQRCode.htm  Login.htm  Organization.htm  SetAdminer.htm  Siganture.htm  TemplateImp.htm  TemplateSaaS.xlsx  ccflow组织结构批量导入模板.xls  config.js
jflow-web/src/main/webapp/Portal/: Default.htm  GPMMenus.js  Home.htm  Login.htm  config.js  菜单.sql
jflow-web/src/main/webapp/Portal20/: Home.htm  config.js  菜单.sql
jflow-web/src/main/webapp/SDKFlowDemo/: TestEntity.htm
jflow-web/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
jflow-web/src/main/webapp/WF/: 1610.html  AuthorList.htm  Batch.htm  Batch.jsp  BatchStart.jsp  CC.htm  CC.jsp  CCInfo.jsp  Complete.htm  CreateModel.jsp  Default.jsp  DeleteWorkFlow.jsp  Do.htm  Do.jsp  Draft.htm  FlowSearch.htm  FlowSearch.jsp  GetTask.jsp  HuiQianList.htm  KeySearch.jsp  MyFlowDevelop.js  MyFlowFool2017.js  MyFlowFree2017.js  MyFlowGener.htm  MyFlowGener.js  MyFlowGener2021.js  MyFlowInfo.jsp  MyFlowSelfForm.js  MyFlowTree2017.js  MyFrm.js  MyFrm.js.bak  MyView.htm  MyViewGener.htm  MyViewGener.js  Port.htm  Port.jsp  RecentWork.htm  Runing.htm  RuningDataGrid.htm  Search.htm  (+20 more)
jflow-web/src/main/webapp/printWps/: jsplugins.xml  main.js  ribbon.xml
(+5200 files in other folders)
