mvn deploy:deploy-file -DgroupId=jflow-core -DartifactId=jflow-core -Dversion=1.1.0-SNAPSHOT -Dpackaging=jar -Dfile=D:\内网版本\JFlow(New)\jflow-core\target\jflow-core-1.1.0-SNAPSHOT.jar -Durl=http://ccflow.org:8081/repository/jflow-snapshot/


mvn deploy:deploy-file -DgroupId=jflow-core -DartifactId=jflow-core -Dversion=1.1.0-SNAPSHOT -Dpackaging=jar -Dfile=jflow-core-1.1.0-SNAPSHOT.jar -DpomFile=jflow-core-1.1.0-SNAPSHOT.pom -Durl=http://ccflow.org:8081/repository/jflow-snapshot/ -DrepositoryId=jflow-snapshot


mvn deploy:deploy-file -DgroupId=com.youcompany -DartifactId=your-artifactID -Dversion=1.0.0-SNAPSHOT -Dpackaging=jar -Dfile=F:\jar\your-jar-1.0.1-SNAPSHOT.jar -Durl=https://yourcompany.com/nexus/content/repositories/snapshots/ -DrepositoryId=snapshots



 Could not resolve dependencies for project jflow-web:jflow-web:jar:1.1.0-SNAPSHOT: Could not find artifact jflow-core:jflow-core:jar:1.1.0-SNAPSHOT
 
 
 
 测试漏洞的地址
 http://localhost:8085/WF/Comm/ProcessRequest.do?DoType=Entity_Insert&EnName=BP.Sys.UserLog&t=1678352910084&pkval=&LevelTextText=&IP=&MyPK=&LogFlag=MenuClick' and
'b'='f&LogFlagText=&LogFlagTextText=&RDT=&LevelText=&EmpName=&Level=&Docs=%E5%8F%91%E8%B5%B7%E7%94%B3%E8%AF%B7%40iconuser%40..%2F..%2FWF%2FStart.htm&EmpNo=&OutEnd=%E6%97%A0%E6%95%88%E5%8F%82%E6%95%B0%E8%AF%B7%E5%BF%BD%E7%95%A5&FK_Emp=admin