

### \u5BFC\u5165\u5C5E\u6027\u914D\u7F6E
#spring.profiles.active=sqlserver

### \u7AEF\u53E3
server.port=8085
server.servlet.context-path=/
spring.freemarker.suffix=.htm
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.htm
##Session\u8BBE\u7F6E\u5931\u6548\u65F6\u95F4

server.servletsession.timeout=28800s

# \u5F00\u542F\u8FC7\u6EE4
security.csrf.enable=true
# \u767D\u540D\u5355\u63A5\u53E3 \u6BCF\u4E2A\u63A5\u53E3\u7528 , \u5206\u9694
security.csrf.excludes=


## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/OS2?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.name=OS2
spring.datasource.username=root
spring.datasource.password=ccflow@2022


#spring.datasource.platform=MSSQL
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/jflow;DatabaseName=ccflowdb1;useLOBs=false
#spring.datasource.name=jflow
#spring.datasource.username=sa
#spring.datasource.password=ccflow
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#\u701A\u9AD8\u7684\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.platform=HGDB
#spring.datasource.url=jdbc:highgo://localhost:5866/highgo
#spring.datasource.name=highgo
#spring.datasource.username=highgo
#spring.datasource.password=High@go123
#spring.datasource.driver-class-name=com.highgo.jdbc.Driver

#PGSQL\u7684\u6570\u636E\u5E93\u914D\u7F6E
# spring.datasource.platform=PostgreSQL
# spring.datasource.url=jdbc:postgresql://svn.ccflow.org:5432/ccflow_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowMultiQueries=true
# spring.datasource.name=ccflow_test
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000





### http\u7F16\u7801
spring.http.encoding.force=true
###\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


### \u65E5\u5FD7
logging.cconfig=classpath:logback-spring.xmml

### request url .do\u540E\u7F00\u652F\u6301
spring.mvc.pathmatch.use-suffix-pattern=true

## redis\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.session.store-type=none
#redis\u542F\u7528\u8BBE\u7F6E,\u6CE8\u91CA\u6389\u4E0A\u9762\u7684\u4E24\u884C\uFF0C\u4F7F\u7528\u4E0B\u9762\u4E24\u884C\u4EE3\u7801
#spring.data.redis.repositories.enabled=true
#spring.session.store-type=redis

#Redis\u7D22\u5F150~15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
spring.redis.port=6379
#49.233.127.141
spring.redis.host=localhost
#\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ccflow
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 50
spring.redis.lettuce.pool.max-active=50
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-waitMillis=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
