### 数据源
spring.datasource.url=jdbc:kingbase8://127.0.0.1:54321/JFLOW
spring.datasource.username=SYSTEM
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=SELECT 'AA'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000
spring.datasource.driver-class-name=com.kingbase8.Driver
#JflowDriver=com.kingbase8.Driver
#KingBaseVer=KingBaseR3
KingBaseVer=KingBaseR6