### 数据源
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jflow?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.name=jflow
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000