### 数据源
#spring.datasource.url=jdbc:mysql://140.143.236.168:3307/smx?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.hikari.connection-test-query=select 'a'
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=180000

#spring.datasource.url=jdbc:mysql://140.143.236.168:3307/jflow_sp?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://10.1.0.7:33060/jianyu_ccflow2?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/jflow?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000