### 数据源
spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/dev;DatabaseName=dev;useLOBs=false
spring.datasource.username=sa
spring.datasource.password=123213
spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000
