

### 导入属性配置
spring.profiles.active=mysql

### 端口
server.port=8009
server.servlet.context-path=/
spring.freemarker.suffix=.htm
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.htm
##Session设置失效时间
server.servletsession.timeout=28800s


### http编码
spring.http.encoding.force=true
###单个文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


### 日志
logging.cconfig=classpath:logback-spring.xmml
#logging.level.BP=debug
#logging.level.cn.jflow=debug

### request url .do后缀支持
spring.mvc.pathmatch.use-suffix-pattern=true
