

### 导入属性配置
#spring.profiles.active=sqlserver

### 端口
server.port=8085
server.servlet.context-path=/
spring.freemarker.suffix=.htm
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.htm
##Session设置失效时间

server.servletsession.timeout=28800s

# 开启过滤
security.csrf.enable=true
# 白名单接口 每个接口用 , 分隔
security.csrf.excludes=


## 数据库配置
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pm_lixian?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=
#101.43.55.81
#spring.datasource.url=jdbc:mysql://localhost:3306/jflow_xzd?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.name=jflow_xzd
#spring.datasource.username=root
#spring.datasource.password=ccflow

#spring.datasource.url=jdbc:mysql://localhost:3306/jflow_xzd?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.name=jflow_xzd
#spring.datasource.username=root
#spring.datasource.password=ccflow

#spring.datasource.platform=MSSQL
#spring.datasource.url=jdbc:jtds:sqlserver://49.233.127.141:1433/ccflowdb1;DatabaseName=ccflowdb1;useLOBs=false
#spring.datasource.name=ccflowdb1
#spring.datasource.username=sa
#spring.datasource.password=ccflow@2022
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#瀚高的数据库配置
#spring.datasource.platform=HGDB
#spring.datasource.url=jdbc:highgo://101.43.52.116:5866/highgo
#spring.datasource.name=highgo
#spring.datasource.username=highgo
#spring.datasource.password=High@go123

#spring.datasource.url=jdbc:highgo://172.20.219.85:5866/highgo
#spring.datasource.name=highgo
#spring.datasource.username=sysdba
#spring.datasource.password=Hello@12345

#spring.datasource.driver-class-name=com.highgo.jdbc.Driver


spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000





### http编码
spring.http.encoding.force=true
###单个文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


### 日志
logging.cconfig=classpath:logback-spring.xmml

### request url .do后缀支持
spring.mvc.pathmatch.use-suffix-pattern=true

## redis配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.session.store-type=none
#redis启用设置,注释掉上面的两行，使用下面两行代码
#spring.data.redis.repositories.enabled=true
#spring.session.store-type=redis

#Redis索引0~15，默认为0
spring.redis.database=0
spring.redis.port=6379
#49.233.127.141 #101.42.243.212
spring.redis.host=localhost
#密码（默认为空）ccflow@2023
spring.redis.password=ccflow
# 连接池最大连接数（使用负值表示没有限制） 默认 50
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-waitMillis=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=30000
