### 数据源
spring.datasource.platform=MSSQL
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/jflow;DatabaseName=ccflowdb1;useLOBs=false
spring.datasource.name=jflow
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 'a'
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=180000
