

### 导入属性配置
spring.profiles.active=mysql

### 端口
server.port=8089
server.servlet.context-path=/
spring.freemarker.suffix=.htm
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.htm
##Session设置失效时间

server.servletsession.timeout=28800s
spring.session.store-type=redis


### http编码
spring.http.encoding.force=true
###单个文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


### 日志
logging.cconfig=classpath:logback-spring.xmml
#logging.level.BP=debug
#logging.level.cn.jflow=debug

### request url .do后缀支持
spring.mvc.pathmatch.use-suffix-pattern=true

## redis配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.session.store-type=none 
#redis启用设置,注释掉上面的两行，使用下面两行代码
#spring.data.redis.repositories.enabled=true
#spring.session.store-type=redis

#Redis索引0~15，默认为0
spring.redis.database=5
spring.redis.port=6379
#spring.redis.host=101.43.55.81
spring.redis.host=localhost
#密码（默认为空）
spring.redis.password=ccflow
# 连接池最大连接数（使用负值表示没有限制） 默认 50
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-waitMillis=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=50000
