#/* 说明:
#1, 在新建流程的时候选择自己的数据库服务器,并创建一个空白的数据库.
#2, 把其他的数据库服务器使用#号屏蔽掉. 
#3, 系统支持sqlserver,oracle,mysql 三种数据库.
#*/

#oracle数据库配置
AppCenterDBType=oracle
AppCenterDBDatabase=ccflow6
AppCenterDSN=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
JflowUser=ccflow6
JflowPassword=ccflow
JflowTestSql=SELECT 'AA'  FROM DUAL

#mssql数据库配置
#AppCenterDBType=mssql
#AppCenterDBDatabase=CCFlow6
#AppCenterDSN=jdbc:jtds:sqlserver://127.0.0.1:1433/CCFlow6;useLOBs=false
#JflowUser=sa
#JflowPassword=ccflow
#JflowTestSql=SELECT 'AA'

#mysql数据库配置，官方提供的mysql数据库实例
#AppCenterDBType=mysql
#AppCenterDBDatabase=JFlowDemo0403
#AppCenterDSN=jdbc:mysql://help.jflow.cn:3307/JFlowDemo0403?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#JflowUser=admin
#JflowPassword=ccflow667
#JflowTestSql=SELECT 'AA'

#mysql数据库默认配置
#AppCenterDBType=mysql
#AppCenterDBDatabase=jflowdemo
#AppCenterDSN=jdbc:mysql://127.0.0.1:3306/ccflow6?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#JflowUser=root
#JflowPassword=123

#服务器的URL,用于cs流程服务中获取url信息，来执行流程事件 
HostURL=http://localhost:8080/jflow-web

#附件保存位置
SavaPath=Temp/App/
#SDK表单上服务器地址,应用到使用ccflow的时候使用的是sdk表单,该表单会存储在其他的服务器上.
SDKFromServHost=127.0.0.1

#组织结构数据模式, 0=OneOne模式(一个用户一个部门多岗位） 1=OneMore模式. 一个用户多个部门多岗位.
OSModel=0
#组织结构数据来源. 0=通过数据库,1=通过websercices,2=AD
OSDBSrc=0
#是否在已完成与在途中显示抄送 
IsAddCC=0

#********   BP框架的通用配置部分 ************************************************************
# 是否:debug状态. 0 表示不是, 1 是，如果系统发布后，请将此修改成0，以提高执行效率。
IsDebug=0
# 在流程运行结束后，是否要删除流程注册表的数据
#说明:对于数据量较大的用户就删除，已经完成的流程从流程数据表或者V_FlowData访问，不大的用户就不要删除. 
IsDeleteGenerWorkFlow=0
#是否是集团使用
IsUnit=0
#富文本文件上传位置
RichTextBoxAttached=\\DataUser\\RichTextBoxAttached\\
ChartImageHandler=storage=file;tiemout=20;dir=~/DataUser/TempImageFiles/  
#********   CCFlow应用配置部分 ************************************************************
#辅助管理员
adminers=admin,system,
#CCIM的数据库位置通过调度系统把消息写入CCIM. 如果CCIM是与ccFlow集成，就配置ccflow所在的数据库名称,
#如果CCIM是与CCPort集成一配置CCPort连接的数据库.
CCIMDBName=ccflow5.dbo
#流程控制按钮位置 @Top=头部@Bottom=底部 
FlowCtrlBtnPos=Top
#用户信息显示格式 @0=UserID,UserName@1=UserNo,@2=UserName
UserInfoShowModel=0
#是否为流程增加一个优先级
IsEnablePRI=0
#是否启用共享任务池
IsEnableTaskPool=1
#是否启用草稿
IsEnableDraft=1
#是不是BS系统结构(1代表是 0代表不是)
IsBSsystem=1
#是否检查树形表单为空的逻辑（为测试所使用,模式为1）
IsEnableCheckFrmTreeIsNull=0
# 是否启用制度 
IsEnableZhiDu=0
#是否启用数值类型为空值，在一些工作环境下，
#数值类型的数据如果用户不输入就默认为null，显示时也要显示""，
#而非默认为0。如果要启用这个环境下的应用就需要设置0，默认为0. 
IsEnableNull=1
#可以打开*屏蔽的关键字*处理的类型,用于多附件处理*屏蔽的关键字*的打开控制: doc,docx,pdf， 注意要小写. 
OpenTypes=doc,docx,pdf,xls,xlsx
#分页数据大小,每页显示的数量.(不要低于5)  
PageSize=15
#为ddl标签的元素最大显示行数，超过则显示"..."按钮
MaxDDLNum=12
#是否启用消息机制 
IsEnableSysMessage=1
#是否启用检查用户的状态 
IsEnableCheckUseSta=0
#是否启动工作时打开新窗口 0=在本窗口打开,1=在新窗口打开, 2=打开流程一户式窗口 
IsWinOpenStartWrok=1
#是否打开待办工作时打开新窗口 
IsWinOpenEmpWorks=1
#如果把ccflow放入前台应用程序的跟目录下配置信息路径
DataDirPath=WF
#用户数据路径
DataUserDirPath=
#应用程序目录
CCFlowAppPath=/
#是否显示用户名与在轨迹节点里,默认为1. 
FlowDesignerIsShowUserNameIsNode=1
#是否启用开始与虚拟节点,默认为1. 
FlowDesignerIsEnableStartEndNode=1
#流程人员设计岗: 如果不设置，就会认为只有admin可以设计流程 
FlowDesignerStation=00
#修改主部门SQL,在一个人多部门的情况下，用户处理业务需要指定当前自己的登录状态下的部门.
#在执行切换部门功能时，需要执行一个SQL, 把Port_Emp信息的FK_Dept设置成当前部门的ID.
#又是因为在集成的模式下Port_Emp是个视图，所以要更新视图背后的物理表，执行的SQL就要配置到这里。
UpdataMainDeptSQL=UPDATE Port_Emp SET FK_Dept=:FK_Dept WHERE No=:no
UpdataSID_MySQL=UPDATE Port_Emp SET SID=:SID WHERE No=:No
UpdataSID_Oracle=UPDATE Port_Emp SET SID=:SID WHERE No=:No
#如果把ccflow部署到内网，在使用到silverlight时，没有安装就不能连接到MS的网站上下载。
#此配置解决了在内网上下载使用silverlight的问题.  
SilverlightDownloadUrl=http://go.microsoft.com/fwlink/?LinkID=124807
#集成CCPGM配置: 访问连接的字串,与数据库类型.
CCPortal.DSN=Database=ccflow;Data Source=localhost;User Id=root;Password=root;port=3307
#集成CCPGM配置: 数据类型： MySQL, Oracle, Informix ,MySQL(现在不支持)
CCPortal.DBType=MySQL
#集成CCPGM配置: 系统编号:此编号要与GPM系统中的编号一致.
ccPortal.AppNo=CCFlow
#发送邮件的设置，为流程服务设置的邮件发送。 
SendEmailHost=smtp.gmail.com
SendEMailPort=587
SendEmailAddress=ccflow.cn@gmail.com
SendEmailPass=ccflow123
#是否启用ssl 加密? 有的邮件服务器不需要加密，就设置为0. 
SendEamilEnableSsl=1
#默认语言 CH 为简体中文,其它语言请参考枚举 
SysLanguage=CH
#初始化的数据库缓存池数量根据自己的服务器性能，与访问者多少的需要,设置相应的参数,以提高并发访问效率. 
InitConnNum=10
#系统编号:不要修改它. 
SysNo=CCFlow
SysName=驰骋工作流程管理系统
#客户编号:此编号用户处理不同的客户个性化的要求. 
CustomerNo=ccflow
CustomerName=济南驰骋信息技术有限公司
#每次取最大数据行数(不要修改) 
TopNum=999999
#群集IP: 对于群集有效 
CIP=127.0.0.1
#*屏蔽的关键字*ftp服务器配置:如果没有用到就可以忽略掉. 
FtpIP=127.0.0.1
FtpUser=administrator
FtpPass=ccflow
#有关考核信息设置:利用如下配置系统就可以获取每个节点的时效信息,可以把非工作时间排除在外. 
AMFrom=08:30
AMTo=11:30
PMFrom=13:00
PMTo=17:30
#周休息类型: 0双休,1单休,2不休
WeekResetType=0
#假期设置
HOliday=10-01,10-02,10-03,10-04,10-05,05-01,05-02
#服务信息: 当程序出现异常就会显示该信息,以方便通知管理员处理. 
ServiceMail=ccflow@ccflow.org
ServiceTel=0531-82374939
#是否显示标题图片:对独立运行模式有效.  
IsShowTitle=1
#是否显启用风格: 
IsEnableStyle=1
#是否提示流程数量 
IsShowFlowNum=1
#是否显示用户编号:对于英文用户有效 
ShowUserNoOnly=0
#用来惟一标识用户，主要用来根据不同的用户显示不同的Logo
CompanyID=CCFlow
About=济南驰骋信息技术公司研发@2003-2018
#使用的服务器tomcat,jetty
Service=tomcat
#FTP 相关的
FTPServerIP=ftp://ccflow.org
#在FTP上的惟一标识,最好换成公司或个人的英文名(只有ccflow的VIP客户才允许)
UserIdentifier=CCFlow
ChartImageHandler=storage=file;timeout=20;dir=~/DataUser/TempImageFiles/;
#单独运行模式Single, 域运行模式Domain. 
AppCenterDBModel=Single
#是否向其他系统插入消息     true：写  false:不写   默认false
InserOtherSysMsg=false
#其他系统消息接口地址
OtherSysMsgUrl=http://localhost:10001/judp-web/services/messageImpl?wsdl
#----------------------------------------------------------------------------------------
#自动流程services-是否自动执行, 1是 0 否
ISAutoNodeDTS=0
#自动流程services-是否发送邮件给ccim,1是 0 否
CB_IsWriteToCCIM=0
#自动流程services-扫描间隔min
AutoNodeDTSTimeSpanMinutes=1
#是否启用CCIM,如果启用ccim则所有的消息都会向ccim里面发送,并且还会向指定的设备发送.
#比如: 短信消息,即发送短信，也发送ccim消息通知. 这里需要CCIM的表也需要在当前数据库上. 
IsEnableCCIM=0
#运行流程时，工具按钮展示位置：0为顶部，1为底部 (默认为0)
ToolBar=0
UpdateSID=UPDATE Port_Emp SET SID=@SID WHERE No=@No
ShortMessageWriteTo=3