#/* 说明:
#1, 在新建流程的时候选择自己的数据库服务器,并创建一个空白的数据库.
#2, 把其他的数据库服务器使用#号屏蔽掉. 
#3, 系统支持sqlserver,oracle,mysql 三种数据库.
#*/

#oracle数据库配置
#AppCenterDBType=oracle
#AppCenterDBDatabase=ccflow6
#AppCenterDSN=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#JflowUser=ccflow6
#JflowPassword=ccflow
#JflowTestSql=SELECT 'AA'  FROM DUAL

AppCenterDBType=mysql
AppCenterDBDatabase=jflow_demo
AppCenterDSN=jdbc:mysql://help.jflow.cn:3307/jflow_demo?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
JflowUser=admin
JflowPassword=ccflow667
JflowTestSql=SELECT 'AA'


#mssql数据库配置
#AppCenterDBType=mssql
#AppCenterDBDatabase=ccflowfull
#AppCenterDSN=jdbc:jtds:sqlserver://127.0.0.1:1433/ccflowfull;useLOBs=false
#JflowUser=sa
#JflowPassword=ccflow
#JflowTestSql=SELECT 'AA'

#mysql数据库配置，官方提供的mysql数据库实例
#AppCenterDBType=mysql
#AppCenterDBDatabase=JFlowDemo0403
#AppCenterDSN=jdbc:mysql://help.jflow.cn:3307/JFlowDemo0403?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#JflowUser=admin
#JflowPassword=ccflow667
#JflowTestSql=SELECT 'AA'

#mysql数据库默认配置
#AppCenterDBType=mysql
#AppCenterDBDatabase=jflowdemo
#AppCenterDSN=jdbc:mysql://127.0.0.1:3306/ccflow6?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#JflowUser=root
#JflowPassword=123

#服务器的URL,用于cs流程服务中获取url信息，来执行流程事件 
HostURL=http://localhost:8080/jflow-web

#附件保存位置
SavaPath=Temp/App/
#SDK表单上服务器地址,应用到使用ccflow的时候使用的是sdk表单,该表单会存储在其他的服务器上.
SDKFromServHost=127.0.0.1

#组织结构数据模式, 0=OneOne模式(一个用户一个部门多岗位） 1=OneMore模式. 一个用户多个部门多岗位.
OSModel=1
#组织结构数据来源. 0=通过数据库,1=通过websercices,2=AD
OSDBSrc=0
#是否在已完成与在途中显示抄送 
IsAddCC=0

#********   BP框架的通用配置部分 ************************************************************
# 是否:debug状态. 0 表示不是, 1 是，如果系统发布后，请将此修改成0，以提高执行效率。
IsDebug=0
# 在流程运行结束后，是否要删除流程注册表的数据
#说明:对于数据量较大的用户就删除，已经完成的流程从流程数据表或者V_FlowData访问，不大的用户就不要删除. 
IsDeleteGenerWorkFlow=0
#是否是集团使用
IsUnit=0
#富文本文件上传位置
RichTextBoxAttached=\\DataUser\\RichTextBoxAttached\\
ChartImageHandler=storage=file;tiemout=20;dir=~/DataUser/TempImageFiles/  
#********   CCFlow应用配置部分 ************************************************************
#辅助管理员
adminers=admin,system,
#用户信息显示格式 @0=UserID,UserName@1=UserNo,@2=UserName
UserInfoShowModel=0
#是否为流程增加一个优先级
IsEnablePRI=0
#是否启用共享任务池
IsEnableTaskPool=1
#是否启用草稿
IsEnableDraft=1
#是不是BS系统结构(1代表是 0代表不是)
IsBSsystem=1
#是否检查树形表单为空的逻辑（为测试所使用,模式为1）
IsEnableCheckFrmTreeIsNull=0
# 是否启用制度 
IsEnableZhiDu=0
#是否启用数值类型为空值，在一些工作环境下，
#数值类型的数据如果用户不输入就默认为null，显示时也要显示""，
#而非默认为0。如果要启用这个环境下的应用就需要设置0，默认为0. 
IsEnableNull=1
#可以打开*屏蔽的关键字*处理的类型,用于多附件处理*屏蔽的关键字*的打开控制: doc,docx,pdf， 注意要小写. 
OpenTypes=doc,docx,pdf,xls,xlsx
#分页数据大小,每页显示的数量.(不要低于5)  
PageSize=15
#为ddl标签的元素最大显示行数，超过则显示"..."按钮
MaxDDLNum=12
#是否启用消息机制 
IsEnableSysMessage=1
#是否启用检查用户的状态 
IsEnableCheckUseSta=0 
#如果把ccflow放入前台应用程序的跟目录下配置信息路径
DataDirPath=WF
#用户数据路径
DataUserDirPath=
#应用程序目录
CCFlowAppPath=/
#是否显示用户名与在轨迹节点里,默认为1. 
FlowDesignerIsShowUserNameIsNode=1
#是否启用开始与虚拟节点,默认为1. 
FlowDesignerIsEnableStartEndNode=1
#发送邮件的设置，为流程服务设置的邮件发送。 
SendEmailHost=smtp.gmail.com
SendEMailPort=587
SendEmailAddress=ccflow.cn@gmail.com
SendEmailPass=ccflow123
#是否启用ssl 加密? 有的邮件服务器不需要加密，就设置为0. 
SendEamilEnableSsl=1
#默认语言 CH 为简体中文,其它语言请参考枚举 
SysLanguage=CH
#初始化的数据库缓存池数量根据自己的服务器性能，与访问者多少的需要,设置相应的参数,以提高并发访问效率. 
InitConnNum=10
#系统编号:不要修改它. 
SysNo=CCFlow
SysName=驰骋工作流程管理系统
#客户编号:此编号用户处理不同的客户个性化的要求. 
CustomerNo=ccflow
CustomerName=济南驰骋信息技术有限公司
#每次取最大数据行数(不要修改) 
TopNum=999999
#群集IP: 对于群集有效 
CIP=127.0.0.1
#*屏蔽的关键字*ftp服务器配置:如果没有用到就可以忽略掉. 
FtpIP=127.0.0.1
FtpUser=administrator
FtpPass=ccflow
#服务信息: 当程序出现异常就会显示该信息,以方便通知管理员处理. 
ServiceMail=ccflow@ccflow.org
ServiceTel=0531-82374939
#用来惟一标识用户，主要用来根据不同的用户显示不同的Logo
CompanyID=CCFlow
About=济南驰骋信息技术公司研发@2003-2018
#使用的服务器tomcat,jetty
Service=tomcat
#FTP 相关的
FTPServerIP=ftp://ccflow.org
#在FTP上的惟一标识,最好换成公司或个人的英文名(只有ccflow的VIP客户才允许)
UserIdentifier=CCFlow
ChartImageHandler=storage=file;timeout=20;dir=~/DataUser/TempImageFiles/;
#单独运行模式Single, 域运行模式Domain. 
AppCenterDBModel=Single
#----------------------------------------------------------------------------------------
ShortMessageWriteTo=3