
#/* 说明:
#1, 在新建流程的时候选择自己的数据库服务器,并创建一个空白的数据库.
#2, 把其他的数据库服务器使用#号屏蔽掉. 
#3, 系统支持sqlserver,oracle,mysql 三种数据库.
#4. 数据库脚本下载地址: https://gitee.com/opencc/JFlow/attach_files
#*/

#oracle数据库配置
#AppCenterDBType=oracle
#AppCenterDBDatabase=bpm
#AppCenterDSN=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#JflowUser=bpm
#JflowPassword=bpm
#JflowTestSql=SELECT 'AA'  FROM DUAL

#mssql数据库配置
#AppCenterDBType=mssql
#AppCenterDBDatabase=CCFlow0
#AppCenterDSN=jdbc:jtds:sqlserver://127.0.0.1:1433/CCFlow0;useLOBs=false
#JflowUser=sa
#JflowPassword=123456
#JflowTestSql=SELECT 'AA'

#mysql数据库配置示例
#AppCenterDBType=mysql
#AppCenterDBDatabase=ccflowtest
#AppCenterDSN=jdbc:mysql://127.0.0.1:3306/ccflowtest?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#JflowUser=root
#JflowPassword=root
#JflowTestSql=SELECT 'AA'


#服务器的URL,用于cs流程服务中获取url信息，来执行流程事件 
HostURL=http://36.133.50.64:8089/jflow-web
APIHostURL=http://36.133.50.64:8089/jflow-web

#JY统一身份认证
AppID=c1b3708d853f4b7b
AppSecret=b03b42e192b8e5f5

#获取服务器的绝对地址如D:/SpringBoot
#ServicePath=E:/jflow-web/

#发布模式 0 工具运行、war包发布  1 jar包发布
IsStartJarPackage=0

#  运行类型: 0=单组织， 1=集团版,  2=SAAS模式. 
CCBPMRunModel=0
# @0=每套组织都有自己的岗位体系@1=所有的组织共享一套岗则体系.
GroupStationModel=0
#附件保存位置
SavaPath=Temp/App/
#SDK表单上服务器地址,应用到使用ccflow的时候使用的是sdk表单,该表单会存储在其他的服务器上.
SDKFromServHost=127.0.0.1
 
#组织结构数据来源. 0=通过数据库,1=通过websercices,2=AD
OSDBSrc=0
#是否在已完成与在途中显示抄送 
IsAddCC=0

#********   BP框架的通用配置部分 ************************************************************
# 是否:debug状态. 0 表示不是, 1 是，如果系统发布后，请将此修改成0，以提高执行效率。
IsDebug=0
# 在流程运行结束后，是否要删除流程注册表的数据
#说明:对于数据量较大的用户就删除，已经完成的流程从流程数据表或者V_FlowData访问，不大的用户就不要删除. 
IsDeleteGenerWorkFlow=0

#富文本文件上传位置
RichTextBoxAttached=\\DataUser\\RichTextBoxAttached\\
ChartImageHandler=storage=file;tiemout=20;dir=~/DataUser/TempImageFiles/  
#********   CCFlow应用配置部分 ************************************************************
#辅助管理员
adminers=admin,system,
#用户信息显示格式 @0=UserID,UserName@1=UserNo,@2=UserName
UserInfoShowModel=0
#是否为流程增加一个优先级
IsEnablePRI=0
#是否启用共享任务池
IsEnableTaskPool=1
#是否启用草稿
IsEnableDraft=1
#是不是BS系统结构(1代表是 0代表不是)
IsBSsystem=1
#是否检查树形表单为空的逻辑（为测试所使用,模式为1）
IsEnableCheckFrmTreeIsNull=0
# 是否启用制度 
IsEnableZhiDu=0
#是否启用数值类型为空值，在一些工作环境下，
#数值类型的数据如果用户不输入就默认为null，显示时也要显示""，
#而非默认为0。如果要启用这个环境下的应用就需要设置0，默认为0. 
IsEnableNull=1
#可以打开*屏蔽的关键字*处理的类型,用于多附件处理*屏蔽的关键字*的打开控制: doc,docx,pdf， 注意要小写. 
OpenTypes=doc,docx,pdf,xls,xlsx
#分页数据大小,每页显示的数量.(不要低于5)  
PageSize=15
#为ddl标签的元素最大显示行数，超过则显示"..."按钮
MaxDDLNum=12
#是否启用消息机制 
IsEnableSysMessage=1
#是否启用检查用户的状态 
IsEnableCheckUseSta=0 
#用户名密码是否加密
IsEnablePasswordEncryption=0
#如果把ccflow放入前台应用程序的跟目录下配置信息路径
DataDirPath=WF
#用户数据路径
DataUserDirPath=
#应用程序目录
CCFlowAppPath=/
#是否显示用户名与在轨迹节点里,默认为1. 
FlowDesignerIsShowUserNameIsNode=1
#是否启用开始与虚拟节点,默认为1. 
FlowDesignerIsEnableStartEndNode=1
#发送邮件的设置，为流程服务设置的邮件发送。 
SendEmailHost=smtp.126.com
SendEMailPort=25
SendEmailAddress=ccbpmtester@tom.com
SendEmailPass=ccbpm123
#是否启用ssl 加密? 有的邮件服务器不需要加密，就设置为0. 
SendEamilEnableSsl=1
#默认语言 CH 为简体中文,其它语言请参考枚举 
SysLanguage=CH
#初始化的数据库缓存池数量根据自己的服务器性能，与访问者多少的需要,设置相应的参数,以提高并发访问效率. 
InitConnNum=10
#系统编号:不要修改它. 
SysNo=CCFlow
SysName=驰骋工作流程管理系统
#客户编号:此编号用户处理不同的客户个性化的要求. 
CustomerNo=ccflow
CustomerName=济南驰骋信息技术有限公司
#每次取最大数据行数(不要修改) 
TopNum=999999
#群集IP: 对于群集有效 
CIP=127.0.0.1
#*屏蔽的关键字*ftp服务器配置:如果没有用到就可以忽略掉. 
FTPServerType=FTP
FTPServerIP=ccflow.org
FTPUserNo=FtpTest
FTPUserPassword=asdfasd3**$232d00932a1ldw
#附件上传是否加密 1 加密
IsEnableAthEncrypt=0
#文件是否上传到FTP
IsUploadFileToFTP=0



#服务信息: 当程序出现异常就会显示该信息,以方便通知管理员处理. 
ServiceMail=ccflow@ccflow.org
ServiceTel=0531-82374939
#用来惟一标识用户，主要用来根据不同的用户显示不同的Logo
CompanyID=CCFlow
About=济南驰骋信息技术公司研发@2003-2018
#使用的服务器tomcat,jetty
Service=tomcat
#FTP 相关的

#在FTP上的惟一标识,最好换成公司或个人的英文名(只有ccflow的VIP客户才允许)
UserIdentifier=CCFlow
#单独运行模式Single, 域运行模式Domain. 
AppCenterDBModel=Single
#----------------------------------------------------------------------------------------
ShortMessageWriteTo=3

#PDF打印是否显示水印
IsShowShuiYin=0
#PDF打印是否显示二维码
IsShowQrCode=1




#消息接口地址
HandlerOfMessage=http://localhost:8089/jflow-web/ControllerOfMessage/SendMessage


