<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jflow-web</groupId>
	<artifactId>jflow-web</artifactId> 
	<packaging>jar</packaging>
	
	<name>jflow-web</name>
		
	<parent>
		<groupId>jflow</groupId>
		<artifactId>jflow</artifactId>
		<version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>

		<!--<java.version>11.0.2</java.version>-->

	</properties>
	
	<dependencies>	
		<dependency>
			<groupId>jflow-core</groupId>
			<artifactId>jflow-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 打war包的时候请使用这段代码，如果在开发工具中运行的时候请注释exclusions这段代码 -->
			<!-- <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<!-- 打war包需要增加的依赖，使用开发工具运行的时候请注释这块代码 -->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- jdbc driver -->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14-10.2.0.4.0.jar</systemPath>
		</dependency>
		<!--<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.7</version>
		</dependency>-->
		<dependency>
		   <groupId>com.kingbase8</groupId>
		   <artifactId>kingbase8</artifactId>
		   <version>8.2.0</version>
		   <scope>system</scope>
		   <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/kingbase8-8.2.0.jar</systemPath>
		</dependency>
	<!--	<dependency>
		   <groupId>com.kingbase8</groupId>
		   <artifactId>kingbase8</artifactId>
		   <version>8.6.0</version>
		   <scope>system</scope>
		   <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/kingbase8-8.6.0.jar</systemPath>
		</dependency>-->

		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6-12.1.0.1-atlassian-hosted.jar</systemPath>
		</dependency>-->
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>


	</dependencies>
	
	<!-- 设定中央仓库 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>Apache</id>
			<name>Apache Maven Repository</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

		<repository>
			<id>jboss</id>
			<name>jboss Maven Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>ecode-repos</id>
			<name>Ecode Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>  
		<pluginRepository>
			<id>ecode-repos</id>
			<name>Ecode Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--打包时允许添加本地jar包-->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>

		<!--这个是打jar包增加的配置-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>BOOT-INF/classes/resources</targetPath>
				<!--<targetPath>META-INF/resources</targetPath>-->
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<finalName>jflow-web</finalName>
	</build>

	<description>驰骋工作流程引擎</description>
	<url>http://jflow.cn</url>
	<organization>
		<name>济南驰骋信息技术有限公司</name>
		<url>http://jflow.cn</url>
	</organization>
	<scm>
		<developerConnection>济南驰骋&amp;山东易科德</developerConnection>
	</scm>
</project>