
退回人:zhoushengyu,周升雨 
退回节点:申请 
退回到:拟办办公室
退回时间:2020-05-29 15:10
原因:   对方是否
*****************************************************************************************
节点ID:1902  工作名称:开发者表单
处理人:zhoushengyu , 周升雨
 ------------------------------------------------- 
姓名 : admin
年龄 : 10002
身高 : 0
是否是党员 : 0
出生日期 : 
性别 : 0
性别名称 : 女
部门 : 1001
兴趣爱好 : 3
人员信息 : 
办公室意见 : 
主办公司意见 : 
拟办意见 : ,1902
测试 : 
测完 : 
sd : 0
班级 : 0
是否给维修 : 0
状态 : 0
性别 : 0
公司名称 : 
阿斯蒂芬 : 
吴伟仁 : 
附件 : 
附件34 : 
收文字号 : 
合计 : 0
评论组件 : 
肖像 : 
头像 : 
电话性质 : 0